[gd_scene load_steps=10 format=2]

[ext_resource path="res://animationSet/AnimationSet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://animationSet/AnimationSetTired.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=3]
[ext_resource path="res://scripts/player/Inputs.gd" type="Script" id=4]
[ext_resource path="res://scripts/player/Movement.gd" type="Script" id=5]
[ext_resource path="res://scripts/player/Animation.gd" type="Script" id=8]
[ext_resource path="res://scripts/player/Top.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.3648, 10 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 0
collision/safe_margin = 0.01
script = ExtResource( 3 )
speed = 50
windResistance = 0.5
dashForce = 250

[node name="AnimatedSpriteNormal" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "jump"
playing = true

[node name="AnimatedSpriteTired" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 2 )
animation = "dashDown"
frame = 20
speed_scale = 2.0
playing = true

[node name="CollisionStanding" type="CollisionShape2D" parent="."]
scale = Vector2( 0.521, 0.834 )
shape = SubResource( 2 )

[node name="CollisionDucking" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3.015 )
scale = Vector2( 0.521, 0.526 )
shape = SubResource( 2 )

[node name="Inputs" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Animation" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -1 )
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="TopArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
visible = false
position = Vector2( 0, -5.984 )
scale = Vector2( 0.504, 0.224 )
shape = SubResource( 3 )

[connection signal="body_entered" from="TopArea" to="." method="_on_TopArea_body_entered"]
[connection signal="body_exited" from="TopArea" to="." method="_on_TopArea_body_exited"]
