[gd_scene load_steps=19 format=2]

[ext_resource path="res://graphics/player/idle/player_idle_1.png" type="Texture" id=1]
[ext_resource path="res://graphics/player/run/player_running_2.png" type="Texture" id=2]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=3]
[ext_resource path="res://scripts/player/Inputs.gd" type="Script" id=4]
[ext_resource path="res://scripts/player/Movement.gd" type="Script" id=5]
[ext_resource path="res://graphics/player/run/player_running_1.png" type="Texture" id=6]
[ext_resource path="res://graphics/player/touch/player_touching_1.png" type="Texture" id=7]
[ext_resource path="res://scripts/player/Animation.gd" type="Script" id=8]
[ext_resource path="res://graphics/player/player_jumping.png" type="Texture" id=9]
[ext_resource path="res://graphics/player/idle/player_idle_2.png" type="Texture" id=10]
[ext_resource path="res://graphics/player/touch/player_touching_2.png" type="Texture" id=11]
[ext_resource path="res://graphics/player/player_grabbing_1.png" type="Texture" id=12]
[ext_resource path="res://scripts/player/Audio.gd" type="Script" id=13]
[ext_resource path="res://graphics/level/position_0_small.png" type="Texture" id=14]
[ext_resource path="res://graphics/player/player_dashing.png" type="Texture" id=15]
[ext_resource path="res://graphics/level/position_1_small.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "grab",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "touch",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 7 ) ],
"loop": true,
"name": "touchIdle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision/safe_margin = 0.01
script = ExtResource( 3 )
speed = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "dash"
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 0.466, 0.858 )
shape = SubResource( 2 )

[node name="Inputs" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Animation" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
script = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 23, -83 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="pos0" type="Sprite" parent="Camera2D"]
position = Vector2( -195, -124 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="pos1" type="Sprite" parent="Camera2D"]
position = Vector2( -195, -103 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )
