[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/background/Cloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level/levelOne/LevelOne.gd" type="Script" id=3]
[ext_resource path="res://graphics/background/sky/night_sky.png" type="Texture" id=4]
[ext_resource path="res://tileSets/GrassTiles.tres" type="TileSet" id=5]
[ext_resource path="res://scripts/level/levelOne/CloudDestroyer.gd" type="Script" id=6]
[ext_resource path="res://scripts/level/levelOne/CloudGenerator.gd" type="Script" id=7]
[ext_resource path="res://scripts/level/levelOne/LevelStageTrigger.gd" type="Script" id=8]
[ext_resource path="res://scripts/level/levelOne/Camera2D.gd" type="Script" id=9]
[ext_resource path="res://scripts/level/levelOne/Terrain.gd" type="Script" id=10]
[ext_resource path="res://scripts/level/levelOne/LevelStageTriggerParent.gd" type="Script" id=11]
[ext_resource path="res://graphics/friend/idle/friend_idle_1.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 130.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 56.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 55.5 )

[node name="LevelOne" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 31, -29 )
collision_mask = 0
dashForce = 120
playerJumpingAudioEnabled = false
playerDashAudioEnabled = false
playerTerrainAudioEnabled = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 671, -127 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
script = ExtResource( 9 )

[node name="Background" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 480, 270 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloudGenerator" type="Node2D" parent="Background"]
position = Vector2( 1001, -129 )
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Background/CloudGenerator"]
wait_time = 20.0
autostart = true

[node name="Pos1" type="Node2D" parent="Background/CloudGenerator"]
position = Vector2( 5, -102 )

[node name="Pos2" type="Node2D" parent="Background/CloudGenerator"]
position = Vector2( -4, -74 )

[node name="Pos3" type="Node2D" parent="Background/CloudGenerator"]
position = Vector2( -3, -45 )

[node name="CloudDestroyer" type="Area2D" parent="Background/CloudGenerator"]
position = Vector2( -1136, 1 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/CloudGenerator/CloudDestroyer"]
visible = false
position = Vector2( 0, -5.5 )
shape = SubResource( 2 )

[node name="Cloud1" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 316, -158 )
z_index = 2

[node name="Cloud2" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 226, -184 )
z_index = 1

[node name="Cloud3" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 395, -217 )

[node name="Cloud4" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 774, -164 )
z_index = 2

[node name="Cloud5" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 684, -190 )
z_index = 1

[node name="Cloud6" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 853, -223 )

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Area1" type="Node" parent="Terrain"]

[node name="GrassTiles" type="TileMap" parent="Terrain/Area1"]
z_index = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 12, 12 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0, 29, 0, 0, 30, 0, 0, 31, 0, 0, 32, 0, 0, 33, 0, 0, 34, 0, 0, 65536, 7, 0, 65537, 8, 0, 65538, 7, 0, 65539, 8, 0, 65540, 7, 0, 65541, 8, 0, 65542, 7, 0, 65543, 8, 0, 65544, 7, 0, 65545, 8, 0, 65546, 7, 0, 65547, 8, 0, 65548, 7, 0, 65549, 8, 0, 65550, 7, 0, 65551, 8, 0, 65552, 7, 0, 65553, 8, 0, 65554, 7, 0, 65555, 8, 0, 65556, 7, 0, 65557, 8, 0, 65558, 7, 0, 65559, 8, 0, 65560, 7, 0, 65561, 8, 0, 65562, 7, 0, 65563, 8, 0, 65564, 7, 0, 65565, 8, 0, 65566, 7, 0, 65567, 8, 0, 65568, 7, 0, 65569, 8, 0, 65570, 7, 0 )

[node name="Area2" type="Node2D" parent="Terrain"]
position = Vector2( 456, 0 )

[node name="GrassTiles" type="TileMap" parent="Terrain/Area2"]
z_index = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 12, 12 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0, 29, 0, 0, 30, 0, 0, 31, 0, 0, 32, 0, 0, 33, 0, 0, 34, 0, 0, 131069, 8, 0, 131070, 7, 0, 131071, 8, 0, 65536, 7, 0, 65537, 8, 0, 65538, 7, 0, 65539, 8, 0, 65540, 7, 0, 65541, 8, 0, 65542, 7, 0, 65543, 8, 0, 65544, 7, 0, 65545, 8, 0, 65546, 7, 0, 65547, 8, 0, 65548, 7, 0, 65549, 8, 0, 65550, 7, 0, 65551, 8, 0, 65552, 7, 0, 65553, 8, 0, 65554, 7, 0, 65555, 8, 0, 65556, 7, 0, 65557, 8, 0, 65558, 7, 0, 65559, 8, 0, 65560, 7, 0, 65561, 8, 0, 65562, 7, 0, 65563, 8, 0, 65564, 7, 0, 65565, 8, 0, 65566, 7, 0, 65567, 8, 0, 65568, 7, 0, 65569, 8, 0, 65570, 7, 0 )

[node name="AudioTriggers" type="Node" parent="."]

[node name="Area1" type="Node" parent="AudioTriggers"]

[node name="GrassArea" type="Area2D" parent="AudioTriggers/Area1"]
visible = false
position = Vector2( 29, -11 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AudioTriggers/Area1/GrassArea"]
position = Vector2( 24, 3 )
shape = SubResource( 1 )

[node name="Area2" type="Node" parent="AudioTriggers"]

[node name="LevelStageTriggers" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Trigger1" type="Area2D" parent="LevelStageTriggers"]
position = Vector2( 477, -8 )
collision_layer = 0
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelStageTriggers/Trigger1"]
position = Vector2( 0, -46.5 )
shape = SubResource( 3 )

[node name="AreaBarrier" type="Area2D" parent="LevelStageTriggers/Trigger1"]
position = Vector2( -32, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelStageTriggers/Trigger1/AreaBarrier"]
position = Vector2( 0, -45.5 )
shape = SubResource( 4 )
disabled = true

[node name="Trigger2" type="Area2D" parent="LevelStageTriggers"]
position = Vector2( 894, -2 )
collision_layer = 0
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelStageTriggers/Trigger2"]
position = Vector2( 0, -46.5 )
shape = SubResource( 3 )

[node name="Area1Barrier2" type="Area2D" parent="LevelStageTriggers/Trigger2"]
position = Vector2( -32, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelStageTriggers/Trigger2/Area1Barrier2"]
position = Vector2( 0, -45.5 )
shape = SubResource( 4 )
disabled = true

[node name="FriendIdle1" type="Sprite" parent="."]
position = Vector2( 552, -7 )
texture = ExtResource( 12 )

[connection signal="timeout" from="Background/CloudGenerator/Timer" to="Background/CloudGenerator" method="_on_Timer_timeout"]
[connection signal="area_entered" from="Background/CloudGenerator/CloudDestroyer" to="Background/CloudGenerator/CloudDestroyer" method="_on_CloudDestroyer_area_entered"]
[connection signal="body_entered" from="AudioTriggers/Area1/GrassArea" to="Player" method="_on_Terrain_body_entered" binds= [ "grass", "" ]]
[connection signal="body_entered" from="LevelStageTriggers/Trigger1" to="LevelStageTriggers/Trigger1" method="_on_Trigger_body_entered" binds= [ Vector2( 690, -115 ), Vector2( 1500, -128 ), 3, 1, true ]]
[connection signal="body_entered" from="LevelStageTriggers/Trigger1/AreaBarrier" to="Player" method="_on_AreaBarrier_body_entered" binds= [ "left" ]]
[connection signal="body_exited" from="LevelStageTriggers/Trigger1/AreaBarrier" to="Player" method="_on_AreaBarrier_body_exited"]
[connection signal="body_entered" from="LevelStageTriggers/Trigger2" to="LevelStageTriggers/Trigger2" method="_on_Trigger_body_entered" binds= [ Vector2( 0, 0 ), Vector2( 0, 0 ), 3, 1, true ]]
[connection signal="body_entered" from="LevelStageTriggers/Trigger2/Area1Barrier2" to="Player" method="_on_AreaBarrier_body_entered" binds= [ "left" ]]
[connection signal="body_exited" from="LevelStageTriggers/Trigger2/Area1Barrier2" to="Player" method="_on_AreaBarrier_body_exited"]
