[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileSet/MudTiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -29 )
collision_mask = 0

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, -1.959 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 27, 12 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0 )
