[gd_scene load_steps=22 format=2]

[ext_resource path="res://graphics/tile/wood/wood_box_1.png" type="Texture" id=1]
[ext_resource path="res://graphics/tile/wood/wood_box_3.png" type="Texture" id=2]
[ext_resource path="res://graphics/tile/metal/metal_box_1.png" type="Texture" id=3]
[ext_resource path="res://graphics/tile/metal/metal_box_2.png" type="Texture" id=4]
[ext_resource path="res://graphics/tile/drums/bongo/bongo_1.png" type="Texture" id=5]
[ext_resource path="res://graphics/tile/drums/bongo/bongo_2.png" type="Texture" id=6]
[ext_resource path="res://graphics/tile/wood/wood_box_4.png" type="Texture" id=7]
[ext_resource path="res://graphics/tile/drums/bongo/bongo_4.png" type="Texture" id=8]
[ext_resource path="res://graphics/tile/drums/bongo/bongo_3.png" type="Texture" id=9]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_1.png" type="Texture" id=10]
[ext_resource path="res://graphics/tile/drums/bongo/bongo_5.png" type="Texture" id=11]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_2.png" type="Texture" id=12]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_3.png" type="Texture" id=13]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_4.png" type="Texture" id=14]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_5.png" type="Texture" id=15]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_6.png" type="Texture" id=16]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_7.png" type="Texture" id=17]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_9.png" type="Texture" id=18]
[ext_resource path="res://graphics/tile/stone/stone_2/stone_8.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6, 6 )

[node name="BoxTiles" type="Node2D"]

[node name="Wood1" type="Sprite" parent="."]
position = Vector2( 15, 10 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wood1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wood1/StaticBody2D"]
position = Vector2( 3, 0 )
shape = SubResource( 2 )

[node name="Metal1" type="Sprite" parent="."]
position = Vector2( 40, 10 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Metal1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal1/StaticBody2D"]
position = Vector2( 3, 0 )
shape = SubResource( 7 )

[node name="Bongo1" type="Sprite" parent="."]
position = Vector2( 65, 10 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bongo1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bongo1/StaticBody2D"]
shape = SubResource( 7 )

[node name="Bongo5" type="Sprite" parent="."]
position = Vector2( 65, 89 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bongo5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bongo5/StaticBody2D"]
shape = SubResource( 7 )

[node name="Bongo2" type="Sprite" parent="."]
position = Vector2( 65, 30 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bongo2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bongo2/StaticBody2D"]
shape = SubResource( 7 )

[node name="Bongo3" type="Sprite" parent="."]
position = Vector2( 65, 50 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bongo3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bongo3/StaticBody2D"]
shape = SubResource( 7 )

[node name="Bongo4" type="Sprite" parent="."]
position = Vector2( 65, 71 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bongo4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bongo4/StaticBody2D"]
shape = SubResource( 7 )

[node name="Metal2" type="Sprite" parent="."]
position = Vector2( 40, 30 )
texture = ExtResource( 4 )

[node name="Wood2" type="Sprite" parent="."]
position = Vector2( 15, 30 )
texture = ExtResource( 2 )

[node name="Wood4" type="Sprite" parent="."]
position = Vector2( 15, 50 )
texture = ExtResource( 7 )

[node name="Stone" type="Sprite" parent="."]
position = Vector2( 93, 10 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone2" type="Sprite" parent="."]
position = Vector2( 105, 10 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone2/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone3" type="Sprite" parent="."]
position = Vector2( 117, 10 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone3/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone4" type="Sprite" parent="."]
position = Vector2( 93, 22 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone4/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone5" type="Sprite" parent="."]
position = Vector2( 105, 22 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone5/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone6" type="Sprite" parent="."]
position = Vector2( 93, 34 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone6/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone7" type="Sprite" parent="."]
position = Vector2( 105, 34 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone7/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone8" type="Sprite" parent="."]
position = Vector2( 117, 34 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone8/StaticBody2D"]
visible = false
shape = SubResource( 7 )

[node name="Stone9" type="Sprite" parent="."]
position = Vector2( 117, 22 )
texture = ExtResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stone9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone9/StaticBody2D"]
visible = false
shape = SubResource( 7 )
