[gd_scene load_steps=10 format=2]

[ext_resource path="res://graphics/tile/keys/piano/piano_keys_2.png" type="Texture" id=1]
[ext_resource path="res://graphics/tile/keys/piano/piano_keys_3.png" type="Texture" id=2]
[ext_resource path="res://graphics/tile/keys/piano/piano_keys_1.png" type="Texture" id=3]
[ext_resource path="res://graphics/tile/keys/piano/piano_keys_4.png" type="Texture" id=4]
[ext_resource path="res://graphics/tile/keys/keyboard/keyboard_keys_4.png" type="Texture" id=5]
[ext_resource path="res://graphics/tile/keys/keyboard/keyboard_keys_1.png" type="Texture" id=6]
[ext_resource path="res://graphics/tile/keys/keyboard/keyboard_keys_2.png" type="Texture" id=7]
[ext_resource path="res://graphics/tile/keys/keyboard/keyboard_keys_3.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 6 )

[node name="Piano" type="Node2D"]

[node name="PianoKey1" type="Sprite" parent="."]
position = Vector2( 23, 27 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="PianoKey1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PianoKey1/StaticBody2D"]
position = Vector2( -2.712, 0 )
scale = Vector2( 2.106, 3.28 )
shape = SubResource( 3 )

[node name="PianoKey2" type="Sprite" parent="."]
position = Vector2( 23, 77 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="PianoKey2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PianoKey2/StaticBody2D"]
position = Vector2( -2.712, 0 )
scale = Vector2( 2.106, 3.28 )
shape = SubResource( 3 )

[node name="PianoKey3" type="Sprite" parent="."]
position = Vector2( 22, 127 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="PianoKey3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PianoKey3/StaticBody2D"]
position = Vector2( -0.316, 0 )
scale = Vector2( 2.175, 3.28 )
shape = SubResource( 3 )

[node name="PianoKey4" type="Sprite" parent="."]
position = Vector2( 22, 179 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="PianoKey4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PianoKey4/StaticBody2D"]
position = Vector2( -0.316, 0 )
scale = Vector2( 2.175, 3.28 )
shape = SubResource( 3 )

[node name="KeyboardKey1" type="Sprite" parent="."]
position = Vector2( 67, 27 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="KeyboardKey1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardKey1/StaticBody2D"]
position = Vector2( -2.712, 0 )
scale = Vector2( 2.106, 3.28 )
shape = SubResource( 3 )

[node name="KeyboardKey2" type="Sprite" parent="."]
position = Vector2( 68, 77 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="KeyboardKey2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardKey2/StaticBody2D"]
position = Vector2( -2.712, 0 )
scale = Vector2( 2.106, 3.28 )
shape = SubResource( 3 )

[node name="KeyboardKey3" type="Sprite" parent="."]
position = Vector2( 69, 127 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="KeyboardKey3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardKey3/StaticBody2D"]
position = Vector2( 0.037, 0 )
scale = Vector2( 2.175, 3.28 )
shape = SubResource( 3 )

[node name="KeyboardKey4" type="Sprite" parent="."]
position = Vector2( 68, 180 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="KeyboardKey4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardKey4/StaticBody2D"]
position = Vector2( -0.23, 0 )
scale = Vector2( 2.175, 3.28 )
shape = SubResource( 3 )
